{
	"name": "Node-Gossip",
	"version": "0.0.2",
	"description": "Chat application with socket.io",
	"author": "Tushar Sonawane",
	"main": "app.js",
	"dependencies": {
		"express": "*",
		"socket.io": "*"
	}
}